# Server configurations
SERVER_PORT = 80
SERVER_ISLOCALHOST = false

# Database configurations
TYPEORM_CONNECTION = mongodb
TYPEORM_URL = mongodb+srv://blahblah
TYPEORM_DRIVER_EXTRA = {"ssl":true,"useNewUrlParser":true}
TYPEORM_ENTITIES = dist/server/entities/*.js

# The Google reCAPTCHA v2 site key
RECAPTCHA_SITE_KEY = <your site key here>

# The API key for IPHub
IPHUB_API_KEY = <your API key here>

# Configurations for the main JavaScript served to the user
JS_OBFUSCATE = true
JS_DEBUG_ALERT = true
JS_FORCE_RECOMPILE = false

# Fingerprint space constraints
FINGERPRINT_MAX_COUNT = 10
FINGERPRINT_MAX_SIZE = 16384 # Bytes
