# Server configurations
SERVER_PORT = 80
SERVER_ISLOCALHOST = false

# Database configurations
TYPEORM_CONNECTION = mongodb
TYPEORM_URL = mongodb+srv://blahblah
TYPEORM_DRIVER_EXTRA = {"ssl":true,"useNewUrlParser":true}

# The Google reCAPTCHA v2 keys
RECAPTCHA_SECRET_KEY = <your reCAPTCHA secret key here>
RECAPTCHA_SITE_KEY = <your reCAPTCHA site key here>

# The API key for IPHub
IPHUB_API_KEY = <your IPHub API key here>

# Configurations for the main JavaScript served to the user
JS_OBFUSCATE = true
JS_DEBUG_ALERT = true
JS_FORCE_RECOMPILE = false

# Verification constraints
VERIFICATION_MAX_BYTES = 16384
VERIFICATION_MAX_FINGERPRINT_COUNT = 10
